<h1>Register Account</h1>

<%= form_for @changest, "/register", [as: :registration, id: "registration-form"], fn f -> %>
    <div class="form-for">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :residence_area, "Area of Residence", class: "control-label" %>
    <%= text_input f, :residence_area, class: "form-control" %>
    <%= error_tag f, :residence_area %>
  </div>

  <div class="form-group"> 
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
        <%= submit "Register", class: "btn btn-primary" %>
<% end %>