<h1>My Orders</h1>
<div class="row">
<%= if @orders do %>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product name</th>
          <th>Status</th>
          <th>Pack size</th>
          <th class="text-right">Quantity</th>
          <th class="text-right">Subtotal</th>
        </tr>
      </thead>
      <tbody>
      <%= for {item, i} <- Enum.with_index(@orders)  do %>
        <tr>
          <td><%= i   %></td>
          <td><%= item.product_name %></td>
          <td><%= item.pack_size %></td>
          <td><%= item.status %></td>
          <td class="text-right"><%= item.quantity %></td>
          <td class="text-right">INR <%= item.total %></td>
          <td class="text-right"><button>View</button></td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <% end %>

</div>
