<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png"/> Mudala
      </a>
    </div>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">
          <li><%= link "Fruits", to:  "/categories/fruits" %></li>
        <li><%= link "Vegetables", to: "/categories/vegetables" %></li>
      </ul>
      <!-- add code from here -->
      <ul class="nav navbar-nav navbar-right">
<%= if @customer do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= @customer.name %><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><%= link "Log Out", to: "/logout" %></li>
            </ul>
          </li>
<% else %>
          <li><%= link "Register", to: Routes.registration_path(@conn, :new), class: "nav-link" %></li>
          <li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
<% end %>
      </ul>
    </div>
  </div>
</nav>